%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 97624b71c12bc624ba1e7148e6470055, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 714740d80f34b41a7995007a40d44e1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 819ac2c6fef18c54f850315b810c8cc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 88228669860c0423fadd281ec539730b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3184c8a016da6e34abff1686da99650b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e3221a030c87c48a19a6d00f6a8997ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cffb506ec5b6cc94498def65473d32ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7190407247491102455, guid: ed1dfd226a8bf2f418f812b254707036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 30d872e7273ede5469e4fa7526c55130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 00606f1d23ade4ec786bd9e8b32f25e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5374e258aa8b0a54b9ad017e47f849ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0ba9b7cecd675b45894beca57389899, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 80b54a05760eba94990a2be93618e0eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e82a89a9331d7c4bb16ef322caffd53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6433585727693662299, guid: 91f37005e8ce642dea4d711a3e6db19c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4127458443936199739, guid: 8ac33b2347e9f3c44b5343e4d23173f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3132809142200642073, guid: 2294ac72b60f4da46974d1f746b56439, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 76e0ad8bbe5fca64f90e1cb33a04e75e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d120a2738a688de4b8c30e1d6110a546, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4674286094358643832, guid: 27e25e3bc7ba5f640aea250f9a3842bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1025681519537117646, guid: aa99a810914c5b84b9bc5d51f95dd05c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a47324393d38c409ead6a5966058893a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0799a1e95665ef14f8fe2cbcd4ba3dc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c699e5b3f6b327a409822e3e22e386dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4577034113271871886, guid: 24457fdf8e66c3c49b7599931e0fdcb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 501295248943222296, guid: d6a5e2c4aefa6804b8f7d2af9a9676b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7df4a6cdede204986af55c3a60f871d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 449552161477392001, guid: 240f865433d03a8469d4f5a438765fd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 83c209e58ff544616b163eebad45e792, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: c4a5ac2958ac101418f71a82c3cde714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1102944e755964a89b625903b7469c21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e628b13ca0611477f9514df086914c41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 45b0c145f23c944c5931f32009a3a94b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57f391477e46ecd44af6579114e37dfb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 211487285170437110, guid: f29d7be640856435aac354d716f2764a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7fdf2d06d2f774a0e90d2d56cfb5c0ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4400482160171448048, guid: 18bb023d75a113f4cb8d1452371f5c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: eab23c9c4322e3e48842315d6748b1f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: dc361669c609eb24c8940f9c51167859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd52eeac6214d4f3cb8efb56c0d39006, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 983007e3e230f954187baf11f58a929d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9ddd911d20bee4b26a76412be1d3f79a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 196411f154adf44d88668eb81907ffb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1090505329258949676, guid: 9a91bc2b0a89c4748a0c5b940bd461a7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
